{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
'\\A'
\f1 \cb1 \'c6\'e4\'ca\'b5\'d6\'b8\'b5\'c4\'ca\'c7\'bb\'bb\'d0\'d0\'b7\'fb\'d6\'d0\'b5\'c4
\f2 LF
\f1 \'d7\'d6\'b7\'fb\'a3\'ac\'c6\'e4
\f2 unicode
\f1 \'b1\'e0\'c2\'eb\'ca\'c7
\f0 \cb3 000A
\f1 \cb1 \'a3\'ac\'d4\'da
\f2 CSS 
\f0 \cb3 content
\f1 \cb1 \'ca\'f4\'d0\'d4\'d6\'d0\'d4\'f2\'d6\'b1\'bd\'d3\'d0\'b4\'d7\'f7
\f0 \cb3 '\\A'
\f1 \cb1 \'a3\'bb\'bb\'bb\'d0\'d0\'b7\'fb\'b3\'fd\'c1\'cb
\f2 LF
\f1 \'d7\'d6\'b7\'fb\'bb\'b9\'d3\'d0
\f2 CR
\f1 \'d7\'d6\'b7\'fb\'a3\'ac\'c6\'e4
\f2 Unicode
\f1 \'b1\'e0\'c2\'eb\'ca\'c7
\f0 \cb3 000D
\f1 \cb1 \'a3\'ac\'d4\'da
\f2 CSS 
\f0 \cb3 content
\f1 \cb1 \'ca\'f4\'d0\'d4\'d6\'d0\'d4\'f2\'d6\'b1\'bd\'d3\'d0\'b4\'d7\'f7
\f0 \cb3 '\\D'
\f1 \cb1 \'a1\'a3
\f2 CR
\f1 \'d7\'d6\'b7\'fb\'ba\'cd
\f2 LF
\f1 \'d7\'d6\'b7\'fb\'b7\'d6\'b1\'f0\'d6\'b8\'bb\'d8\'b3\'b5\'a3\'a8
\f2 CR
\f1 \'a3\'a9\'ba\'cd\'bb\'bb\'d0\'d0\'a3\'a8
\f2 LF
\f1 \'a3\'a9\'a1\'a3\
}