<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>width新属性</title>
	<style type="text/css">
	    html,body,div,p,img{
	    	margin: 0px;
	    	padding: 0px;
	    }
		.box1 {
		    background-color: #F0F3F9;
		    padding: 10px;
		    margin: 20px auto;
		    text-align: center;
		    border: 1px solid red;
		    width: -webkit-fit-content;
		    width: fit-content; 
		}
		/*四种消除inline-block元素之间的空格的方法*/
		.nav{
			font-size: 0;
			letter-spacing: -4px;
			word-spacing: -4px;
		}
		.nav div{
            display: inline-block;
            font-size: 16px;
            /*letter-spacing: 0;*/
            /*word-spacing: 0;*/
            /*margin-left: -4px; */
		}
		.box2{
            background-color: #F0F3F9;
		    padding: 10px;
		    border: 1px solid red;
		    text-align: center;
		    width: -webkit-min-content;
		    width: min-content; 
		}
		.box3{
			margin-top: 20px;
            background-color: #F0F3F9;
		    padding: 10px;
		    border: 1px solid red;
		    width: -webkit-max-content;
		    width: max-content; 
		    /*white-space: nowrap;*/
		}
		.box4 {
		    width: 70%;
		    height: 200px; 
		    line-height: 200px;
		    padding: 10px; 
		    margin: 10px auto;
		    background-color: #F0F3F9;
		}
		.fill-available {
		    display: inline-block;
		    line-height: 20px;
		    padding: 20px;
		    background-color: #CD0000;
		    color: #FFF;
		    vertical-align: middle;
		    
		    width: -webkit-fill-available;
		    width: -moz-available;    /* FireFox目前这个生效 */
		    width: fill-available;
		}
	</style>
</head>
<body>
<p>sgdhvfdshcbsdjcnsdmcds</p>
    <!-- 使用fit-content和margin：auto结合的方式实现水平居中 -->
    <!-- width:fit-content可以实现元素收缩效果的同时，保持原本的block水平状态 -->
	<div class="box1">
	    <p>width: fit-content;</p>
	    <img src="bg2.jpg">
	</div>
	<!-- min-content宽度表示的并不是内部那个宽度小就是那个宽度，而是，采用内部元素最小宽度值最大的那个元素的宽度作为最终容器的宽度 -->
	<!-- 如果全部是中文，则最小宽度值就是一个中文的宽度值；如果包含英文，因为默认英文单词不换行，所以，最小宽度可能就是里面最长的英文单词的宽度 -->
	<div class="nav">
		<div class="box2">
		    <p>width: min-content;</p>
		    <img src="bg2.jpg">
		    <p>这里宽度随文字。而width:min-content随图片。这里宽度随文字。而width:min-content随图片。这里宽度随文字。而width:min-content随图片。</p>
	    </div>
	    <div class="box2">
		    <p>width: min-content;</p>
		    <img src="bg2.jpg">
		    <p>这里宽度随文字。而width:min-content随图片。这里宽度随文字。而width:min-content随图片。这里宽度随文字。而width:min-content随图片。</p>
	    </div>
	</div>
	<!-- width:max-content表现得好像设置了white-space:nowrap一样，文字一马平川下去，元素的宽度也变成了这些文字一行显示的宽度！ -->
    <div class="box3">
    	<p>width: max-content;</p>
	    <img src="bg2.jpg">
	    <p>这个宽度不是跟随图片的。这个宽度不是跟随图片的。这个宽度不是跟随图片的。这个宽度不是跟随图片的。这个宽度不是跟随图片的。这个宽度不是跟随图片的。这个宽度不是跟随图片的。</p>
    </div> 
    <!-- fill-available自动填满剩余的空间,可以让元素的100%自动填充特性不仅仅在block水平元素上，其他元素，例如，我们一直认为的包裹收缩的inline-block元素上 -->
    <p>width: fill-available;</p>
	<div class="box4">
	    <p class="fill-available">
	      width:fill-available可以让元素的宽度表现为默认的block水平元素的尺寸表现。<br>
	      但这里实际上是display:inline-block水平的，<br>
	      于是，我们可以保证宽度满尺寸自适应的同时使用line-height实现近似的垂直居中效果。
	    </p>
	</div>
</body>
</html>